# -- String to partially override fullname template (will maintain the release name)
nameOverride: ""
# -- String to fully override fullname template
fullnameOverride: ""

namespaces:
  - nameSuffix: gitops
    role: gitops
    nameOverride: ""
    adminGroupRole: admin
    annotations: {}
    labels: {}
  - nameSuffix: pipelines
    role: pipelines
    nameOverride: ""
    adminGroupRole: admin
    annotations:
      operator.tekton.dev/prune.resources: "taskrun, pipelinerun"
      operator.tekton.dev/prune.keep-since: "7200"
    labels: {}
  - nameSuffix: dev
    role: dev
    nameOverride: ""
    adminGroupRole: admin
    annotations: {}
    labels: {}
    createOperatorGroup: true
  - nameSuffix: test
    role: test
    nameOverride: ""
    adminGroupRole: view
    annotations: {}
    labels: {}
    createOperatorGroup: true
  - nameSuffix: prod
    role: prod
    nameOverride: ""
    adminGroupRole: view
    annotations: {}
    labels: {}
    createOperatorGroup: true

adminGroup:
  # -- Enable the creation of the admin group.  If creation is disabled, an existing group can still be specified with the nameOverride.
  create: true
  # -- String to override the name of the admin group
  nameOverride: ""
  # -- List of users to be added to the adminGroup
  members: []

# -- Additional roles to apply to the application controller service account in all namespaces managed by ArgoCD
additionalRoles:
  - name: sealed-secrets-deployer
    subject:
      name: argocd-argocd-application-controller
    rules:
      - verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        apiGroups:
          - 'bitnami.com'
        resources:
          - 'sealedsecrets'
