{{- if ne (include "gitops-tenant.gitops-name" $) "" }}
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: {{ include "gitops-tenant.fullname" . }}-gitops-link
spec:
  href: 'https://www.example.com'
  location: NamespaceDashboard
  text: {{ include "gitops-tenant.fullname" . }} GitOps
  namespaceDashboard:
    namespaces:
    {{- range $namespace := .Values.namespaces }}
        - {{ include "gitops-tenant.namespace" ( dict "namespace" $namespace "context" $ ) }}
    {{- end }}
{{- end }}
