{{- if .Values.gitopsNamespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "ml-gitops-tenant.gitops-name" . }}
  {{- with .Values.gitopsNamespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "ml-gitops-tenant.labels" . | nindent 4 }}
  {{- with .Values.gitopsNamespace.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
