{{- range $namespace := .Values.namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "ml-gitops-tenant.namespace" ( dict "namespace" $namespace "context" $ ) }}
  {{- with $namespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- if ne $namespace.role "gitops" }}
    argocd.argoproj.io/managed-by: {{ include "ml-gitops-tenant.gitops-name" $ }}
    {{- end }}
    {{- include "ml-gitops-tenant.labels" $ | nindent 4 }}
    {{- with $namespace.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
