{{- range $namespace := .Values.namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "ml-gitops-tenant.namespace" ( dict "namespace" $namespace "context" $ ) }}
  labels:
    argocd.argoproj.io/managed-by: {{ include "ml-gitops-tenant.gitops-name" $ }}
    {{- include "ml-gitops-tenant.labels" $ | nindent 4 }}
{{- end }}
