{{- if .Values.pipelinesNamespace.create -}}
{{- if .Values.testNamespace.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ml-gitops-tenant.test-name" . }}-image-puller
  namespace: {{ include "ml-gitops-tenant.pipelines-name" . }}
  labels:
    {{- include "ml-gitops-tenant.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ include "ml-gitops-tenant.test-name" . }}
{{- end }}
{{- end }}
