{{- if .Values.testNamespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "ml-gitops-tenant.test-name" . }}
  {{- with .Values.testNamespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    argocd.argoproj.io/managed-by: {{ include "ml-gitops-tenant.gitops-name" . }}
    {{- include "ml-gitops-tenant.labels" . | nindent 4 }}
    {{- with .Values.testNamespace.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
