{{- if .Values.testNamespace.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ml-gitops-tenant.test-name" . }}-admins
  namespace: {{ include "ml-gitops-tenant.test-name" . }}
  labels:
    {{- include "ml-gitops-tenant.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.testNamespace.adminGroupRole }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: {{ include "ml-gitops-tenant.admin-group" . }}
{{- end }}
