{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "llamastack-playground.serviceAccountName" . }}
  labels:
    {{- include "llamastack-playground.labels" . | nindent 4 }}
  {{- if or (.Values.serviceAccount.annotations) (eq .Values.openshiftOauth.enabled true) }}
  annotations:
    {{- if .Values.openshiftOauth.enabled }}
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"{{ include "llamastack-playground.serviceAccountName" . }}"}}'
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
