apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubernetes-mcp.fullname" . }}
  {{- if .Values.openshiftOauth.enabled }}
  annotations:
     service.alpha.openshift.io/serving-cert-secret-name: {{ include "kubernetes-mcp.fullname" . }}-tls
  {{- end }}
  labels:
    {{- include "kubernetes-mcp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.openshiftOauth.enabled }}
    - port: 8443
      targetPort: oauth-proxy
      protocol: TCP
      name: oauth
    {{- end }}
  selector:
    {{- include "kubernetes-mcp.selectorLabels" . | nindent 4 }}
