apiVersion: v2
name: vllm-kserve
description: A Helm deploying vLLM with KServe on OpenShift AI
icon: https://raw.githubusercontent.com/vllm-project/media-kit/refs/heads/main/vLLM-Logo.svg

type: application

# chart version
# should be incremented with every change to the chart
version: 0.6.1

# vllm version shipped in RHOAI 2.25.0
appVersion: "v0.10.1.1"
