apiVersion: v2
name: vllm-kserve
description: A Helm deploying vLLM with KServe on OpenShift AI

type: application

# chart version
# should be incremented with every change to the chart
version: 0.3.6

# vllm version
appVersion: "v0.7.3"
